.select2-container.form-control {
  padding: 0;
  border: 0;
}

.select2-container .select2-choice abbr {
  background-image: url('../images/select2/select2.png');
}

.select2-container .select2-choice .select2-arrow b {
  background-image: url('../images/select2/select2.png');
}

.select2-search input {
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
}

html[dir="rtl"] .select2-search input {
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
  background-image: url('../images/select2/select2.png');
}

.select2-search input.select2-active {
  background-image: url('../images/select2/select2-spinner.gif');
  background-image: url('../images/select2/select2-spinner.gif');
  background-image: url('../images/select2/select2-spinner.gif');
  background-image: url('../images/select2/select2-spinner.gif');
  background-image: url('../images/select2/select2-spinner.gif');
}

.select2-more-results.select2-active {
  background-image: url('../images/select2/select2-spinner.gif');
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background-image: url('../images/select2/select2-spinner.gif');
}

.select2-search-choice-close {
  top: 6px !important;
  background-image: url('../images/select2/select2.png');
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx)  {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url('../images/select2x2.png') !important;
  }
}
