@import url(http://fonts.googleapis.com/css?family=Exo+2:400,100&subset=latin,cyrillic);

h1 {
  text-align: center;
  font-family: "Exo 2", Helvetica, sans-serif;
  font-weight: 100;
  font-size: 200px;
  color: #a9acaf;
}
